"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

def get_input(prompt, correct_value):
    """
    Функция запрашивает ввод от пользователя, пока он не введет правильное значение.
    :param prompt: Строка запроса, которая будет отображаться пользователю.
    :param correct_value: Правильное значение, которое должен ввести пользователь.
    :return: None
    """
    while input(prompt) != correct_value:
        print("Не верно")
    print('Верно')

# Запрашиваем год рождения Пушкина
get_input('Ввведите год рождения А.С.Пушкина:', '1799')

# Запрашиваем день рождения Пушкина
get_input('Ввведите день рождения Пушкин?', '6')

